\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple derivation of Bloch's theorem}{1}{section.1}\protected@file@percent }
\newlabel{Bloch}{{2}{1}{Simple derivation of Bloch's theorem}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy of lowest band}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Imaginary time and path integrals}{2}{section.3}\protected@file@percent }
\newlabel{sasageyo}{{16}{2}{Imaginary time and path integrals}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The saddle point approximation and introduction of the instantons}{2}{section.4}\protected@file@percent }
\newlabel{relation}{{21}{3}{The saddle point approximation and introduction of the instantons}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The quadratic fluctuation operator and the presence of zero modes}{3}{section.5}\protected@file@percent }
\newlabel{gaussapp}{{26}{3}{The quadratic fluctuation operator and the presence of zero modes}{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrating over the zero mode via a collective coordinate}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Total contribution from a single instanton}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Allowing more general configurations: the dilute instanton-gas approximation}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration of the function over all time. The blue regions in time involve multiple stationary states overlapping with each other.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conf}{{1}{6}{Configuration of the function over all time. The blue regions in time involve multiple stationary states overlapping with each other.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of (anti-)instantons that are well-separated in time, and hence producing stationary states of the action.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{conf2}{{2}{6}{Configuration of (anti-)instantons that are well-separated in time, and hence producing stationary states of the action.\relax }{figure.caption.2}{}}
\newlabel{mikasa}{{47}{7}{Allowing more general configurations: the dilute instanton-gas approximation}{equation.8.47}{}}
\newlabel{main}{{50}{7}{Allowing more general configurations: the dilute instanton-gas approximation}{equation.8.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extracting the band dispersion from the total propagator}{7}{section.9}\protected@file@percent }
\newlabel{states}{{52}{7}{Extracting the band dispersion from the total propagator}{equation.9.52}{}}
\newlabel{first}{{53}{7}{Extracting the band dispersion from the total propagator}{equation.9.53}{}}
\newlabel{second}{{54}{7}{Extracting the band dispersion from the total propagator}{equation.9.54}{}}
\newlabel{guren}{{56}{7}{Extracting the band dispersion from the total propagator}{equation.9.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mapping the lattice problem to that on a circle: twisted boundary conditions}{8}{section.10}\protected@file@percent }
\newlabel{newl}{{58}{8}{Mapping the lattice problem to that on a circle: twisted boundary conditions}{equation.10.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The crystal momentum as an Aharonov-Bohm flux}{9}{section.11}\protected@file@percent }
\newlabel{sakura}{{68}{9}{The crystal momentum as an Aharonov-Bohm flux}{equation.11.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Topological nature of the crystal momentum}{9}{section.12}\protected@file@percent }
\gdef \@abspage@last{10}
