\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\textbf  {Topological significance of the crystal momentum}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Simple derivation of Bloch's theorem}{1}{section*.3}\protected@file@percent }
\newlabel{Bloch}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Energy of lowest band}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Imaginary time and path integrals}{3}{section*.5}\protected@file@percent }
\newlabel{sasageyo}{{16}{3}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The saddle point approximation and introduction of the instantons}{3}{section*.6}\protected@file@percent }
\newlabel{relation}{{21}{4}{}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The quadratic fluctuation operator and the presence of zero modes}{5}{section*.7}\protected@file@percent }
\newlabel{gaussapp}{{26}{5}{}{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Integrating over the zero mode via a collective coordinate}{6}{section*.8}\protected@file@percent }
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Total contribution from a single instanton}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Allowing more general configurations: the dilute instanton-gas approximation}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration of the function over all time. The blue regions in time involve multiple stationary states overlapping with each other.}}{8}{figure.1}\protected@file@percent }
\newlabel{conf}{{1}{8}{Configuration of the function over all time. The blue regions in time involve multiple stationary states overlapping with each other}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of (anti-)instantons that are well-separated in time, and hence producing stationary states of the action.}}{9}{figure.2}\protected@file@percent }
\newlabel{conf2}{{2}{9}{Configuration of (anti-)instantons that are well-separated in time, and hence producing stationary states of the action}{figure.2}{}}
\newlabel{mikasa}{{47}{9}{}{equation.8.47}{}}
\newlabel{main}{{50}{10}{}{equation.8.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Extracting the band dispersion from the total propagator}{10}{section*.11}\protected@file@percent }
\newlabel{states}{{52}{10}{}{equation.9.52}{}}
\newlabel{first}{{53}{10}{}{equation.9.53}{}}
\newlabel{second}{{54}{10}{}{equation.9.54}{}}
\newlabel{guren}{{56}{10}{}{equation.9.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Mapping the lattice problem to that on a circle: twisted boundary conditions}{10}{section*.12}\protected@file@percent }
\newlabel{newl}{{58}{11}{}{equation.10.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}The crystal momentum as an Aharonov-Bohm flux}{12}{section*.13}\protected@file@percent }
\newlabel{sakura}{{68}{12}{}{equation.11.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Topological nature of the crystal momentum}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix: Evaluation of the integral}{13}{section*.15}\protected@file@percent }
\bibdata{blochNotes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{1}{14}{}{section*.16}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
