\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Bloch}{{2}{1}{Bloch's theorem}{equation.0.2}{}}
\newlabel{sasageyo}{{9}{2}{Imaginary time and path integrals}{equation.0.9}{}}
\newlabel{relation}{{14}{3}{The saddle point approximation and introduction of the instantons}{equation.0.14}{}}
\newlabel{gaussapp}{{19}{3}{The quadratic fluctuation operator and the presence of zero modes}{equation.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration of the function over all time. The blue regions in time involve multiple stationary states overlapping with each other.\relax }}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conf}{{1}{7}{Configuration of the function over all time. The blue regions in time involve multiple stationary states overlapping with each other.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of (anti-)instantons that are well-separated in time, and hence producing stationary states of the action.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{conf2}{{2}{7}{Configuration of (anti-)instantons that are well-separated in time, and hence producing stationary states of the action.\relax }{figure.caption.10}{}}
\newlabel{mikasa}{{40}{7}{Allowing more general configurations: the dilute instanton-gas approximation}{equation.0.40}{}}
\newlabel{main}{{43}{8}{Allowing more general configurations: the dilute instanton-gas approximation}{equation.0.43}{}}
\newlabel{states}{{45}{8}{Extracting the band dispersion from the total propagator}{equation.0.45}{}}
\newlabel{first}{{46}{8}{Extracting the band dispersion from the total propagator}{equation.0.46}{}}
\newlabel{second}{{47}{8}{Extracting the band dispersion from the total propagator}{equation.0.47}{}}
\newlabel{guren}{{49}{8}{Extracting the band dispersion from the total propagator}{equation.0.49}{}}
\newlabel{newl}{{51}{9}{Mapping the lattice problem to that on a circle: twisted boundary conditions}{equation.0.51}{}}
\newlabel{sakura}{{61}{10}{The crystal momentum as an Aharonov-Bohm flux}{equation.0.61}{}}
\gdef \@abspage@last{12}
