\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Single-particle Hamiltonian viewpoint}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second-quantized Hamiltonian viewpoint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant-energy contours}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contours of zero energy (Fermi surface) on the 2D tight-binding lattice model, at multiple values of the filling.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The case of half-filling}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D lattice composed of two sublattices. Pink indicates sites on sublattice A and green indicates sites on sublattice B.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Electronic differentiation and nesting at half-filling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}van Hove singularity: Logarithmic divergence of the density of states}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
