\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short primer on the renormalization group}{2}{section.1}\protected@file@percent }
\newlabel{oldpart}{{1}{2}{Short primer on the renormalization group}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the problem of interacting fermions}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: The intermediate dotted circle represents the Fermi surface, while the inner and outer dotted circles represent the lower and upper cutoffs at \(k_F \pm \Lambda \). We are concerned with the momentum space region in between the inner and outer dotted circles. Right: Zoom in of a particular direction of the momentum space. The yellow region represents the region of momentum space that will be integrated over, in each RG step. It extends up to \(d\Lambda \) from the cutoff \(\Lambda \).\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{action}{{22}{5}{Setting up the problem of interacting fermions}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noninteracting fixed point}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic interaction: tree-level RG}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Momentum-conserving quadratic interaction at tree-level\relax }}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quartic interaction: tree-level RG}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree-level four-Fermion scattering\relax }}{8}{figure.3}\protected@file@percent }
\newlabel{k4}{{47}{10}{Quartic interaction: tree-level RG}{equation.5.47}{}}
\newlabel{eqtn}{{54}{11}{Quartic interaction: tree-level RG}{equation.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three remaining momenta and angles between them.\relax }}{11}{figure.4}\protected@file@percent }
\newlabel{cos}{{57}{12}{Quartic interaction: tree-level RG}{equation.5.57}{}}
\newlabel{sin}{{58}{12}{Quartic interaction: tree-level RG}{equation.5.58}{}}
\newlabel{conf}{{62}{12}{Quartic interaction: tree-level RG}{equation.5.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quartic interaction: 1 loop}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ZS diagram}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ZS diagram for quartic interaction. \(K_1\) and \(K_3\) scatter into \(K_3\) and \(K_4\) respectively, through the exchange of virtual particles of momenta \(K + K_1 - K_3\) and \(K\).\relax }}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{loop11}{{5}{15}{ZS diagram for quartic interaction. \(K_1\) and \(K_3\) scatter into \(K_3\) and \(K_4\) respectively, through the exchange of virtual particles of momenta \(K + K_1 - K_3\) and \(K\).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Contribution to \(V_1\) from ZS diagram}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Contribution to \(V_2\) from ZS diagram}{15}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{V2_ZS}{{6.1.2}{15}{Contribution to \(V_2\) from ZS diagram}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constructions for the two momenta \(K\) and \(K+Q\). The middle thin circle is the Fermi circle, while the thicker circles represent the annuli of width \(d\Lambda \). The heads of \(K\) and \(K+Q\) have been brought to the same point, the distance between the two centers gives the exchange momentum \(Q\). Rotating \(K+Q\) or \(K\) will require us to move the spheres either towards or apart from each other, leading to change in \(Q\).\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{overlap}{{6}{17}{Constructions for the two momenta \(K\) and \(K+Q\). The middle thin circle is the Fermi circle, while the thicker circles represent the annuli of width \(d\Lambda \). The heads of \(K\) and \(K+Q\) have been brought to the same point, the distance between the two centers gives the exchange momentum \(Q\). Rotating \(K+Q\) or \(K\) will require us to move the spheres either towards or apart from each other, leading to change in \(Q\).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The same constructions, but the Fermi ring has not been drawn and the annuli have been made thicker for clarity. The two centers have now been placed at a distance of \(k_F\) (which is just the radius of each sphere). The possible combinations of \(K\) and \(K+Q\) are now given by the intersections of the thick regions of each construction. There are eight such regions, marked by the yellow circles.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{overlap_survive}{{7}{17}{The same constructions, but the Fermi ring has not been drawn and the annuli have been made thicker for clarity. The two centers have now been placed at a distance of \(k_F\) (which is just the radius of each sphere). The possible combinations of \(K\) and \(K+Q\) are now given by the intersections of the thick regions of each construction. There are eight such regions, marked by the yellow circles.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ZS\(^\prime \) diagram}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BCS diagram}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BCS diagram.\relax }}{18}{figure.8}\protected@file@percent }
\newlabel{bcs_diagram}{{8}{18}{BCS diagram.\relax }{figure.8}{}}
\newlabel{rgeq}{{85}{19}{BCS diagram}{equation.6.85}{}}
\gdef \@abspage@last{19}
