\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Renormalization Group}{1}{section.1}\protected@file@percent }
\newlabel{oldpart}{{1}{1}{Summary of Renormalization Group}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the problem of interacting fermions}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left}: Two directions of integrations for the two-dimensional momentum space. \textbf  {Right}: Region of momentum space we are concerned with\relax }}{4}{figure.1}\protected@file@percent }
\newlabel{action}{{22}{4}{Setting up the problem of interacting fermions}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renormalization group calculation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree-level quadratic interaction}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree-level quartic interaction}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree-level four-Fermion scattering\relax }}{7}{figure.2}\protected@file@percent }
\newlabel{k4}{{52}{9}{Tree-level quartic interaction}{equation.3.52}{}}
\newlabel{eqtn}{{59}{10}{Tree-level quartic interaction}{equation.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three remaining momenta and angles between them\relax }}{10}{figure.3}\protected@file@percent }
\newlabel{cos}{{65}{10}{Tree-level quartic interaction}{equation.3.65}{}}
\newlabel{sin}{{66}{10}{Tree-level quartic interaction}{equation.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1-loop renormalization for \(\mathbf  {V_1}\)}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One half a one-loop four-Fermion scattering\relax }}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete diagram for scattering with virtual particles\relax }}{13}{figure.5}\protected@file@percent }
\newlabel{prop}{{83}{14}{1-loop renormalization for \(\mathbf {V_1}\)}{equation.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second four-Fermion scattering - momenta interchanged\relax }}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finding available region for \(\mathbf  {K}\)\relax }}{15}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Third diagram of \(V_1\). Incoming particles scatter into virtual ones.\relax }}{16}{figure.8}\protected@file@percent }
\newlabel{bcs1}{{8}{16}{Third diagram of \(V_1\). Incoming particles scatter into virtual ones.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}1-loop renormalization for \(\mathbf  {V_2}\)}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First diagram for \(V_2\). Particles 1 and 3 scatter via virtual particles\relax }}{17}{figure.9}\protected@file@percent }
\newlabel{bcs2}{{9}{17}{First diagram for \(V_2\). Particles 1 and 3 scatter via virtual particles\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First diagram for \(V_2\). Particles 1 and 3 scatter via virtual particles\relax }}{17}{figure.10}\protected@file@percent }
\newlabel{bcs3}{{10}{17}{First diagram for \(V_2\). Particles 1 and 3 scatter via virtual particles\relax }{figure.10}{}}
\newlabel{rgeq}{{99}{19}{1-loop renormalization for \(\mathbf {V_2}\)}{equation.3.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Landau's theory of Fermi liquids}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noninteracting susceptibility for Fermi liquid\relax }}{21}{figure.11}\protected@file@percent }
\newlabel{susc2}{{11}{21}{Noninteracting susceptibility for Fermi liquid\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Susceptibility for Fermi liquid to all orders - geometric series\relax }}{21}{figure.12}\protected@file@percent }
\newlabel{susc}{{12}{21}{Susceptibility for Fermi liquid to all orders - geometric series\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BCS instability}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Treatment of Hubbard-like interaction in presence of nesting}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nesting at Fermi surface\relax }}{22}{figure.13}\protected@file@percent }
\newlabel{susc1}{{13}{22}{Nesting at Fermi surface\relax }{figure.13}{}}
\gdef \@abspage@last{23}
