\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.87494pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\bf  Lightning-quick introduction to single site dynamical mean field theory}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Refresher on (static) mean field theory}{1}{section*.4}\protected@file@percent }
\newlabel{ising_section}{{I}{1}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the local magnetisation to the self-consistent value (horizontal solid line) after repeatedly solving the Hamiltonian and updating it with the solution, with \(\beta J z = 2.1\). Two examples are shown, one with the initial value \(m_\text  {init}\) greater than the final value, the other less than the final value. Both converge within 90 runs.}}{3}{figure.1}\protected@file@percent }
\newlabel{ising-selfconsistency}{{1}{3}{Convergence of the local magnetisation to the self-consistent value (horizontal solid line) after repeatedly solving the Hamiltonian and updating it with the solution, with \(\beta J z = 2.1\). Two examples are shown, one with the initial value \(m_\text {init}\) greater than the final value, the other less than the final value. Both converge within 90 runs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dynamical mean field theory - what's the big idea?}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Derivation of the DMFT self-consistency equation for the Hubbard model}{4}{section*.6}\protected@file@percent }
\newlabel{self-energy-expansion}{{13}{5}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The algorithm of the self-consistency loop}{5}{section*.7}\protected@file@percent }
\bibdata{dmftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
